---
platform: linux
image: docker:///emccmd/persist-sb
inputs:
- name: cf-persist-service-broker
run:
  path: cf-persist-service-broker/ci/tasks/integration.sh
params:
  BROKER_USERNAME:                    replace-me
  BROKER_PASSWORD:                    replace-me
  PORT:                               replace-me
  SCALEIO_SERVICE_BROKER_SERVER_URL:  replace-me
