---
platform: linux
image: docker:///emccmd/persist-sb
inputs:
- name: cf-persist-service-broker
run:
  path: cf-persist-service-broker/ci/tasks/lifecycle.sh
params:
  RACK_ENV:           ci
  CF_IP:              replace-me
  CF_ENDPOINT:        replace-me
  CF_USERNAME:        replace-me
  CF_PASSWORD:        replace-me
  CF_ORG:             replace-me
  CF_SPACE:           replace-me
  SCALEIO_ENDPOINT:   replace-me
  SCALEIO_USERNAME:   replace-me
  SCALEIO_PASSWORD:   replace-me
  BROKER_USERNAME:    replace-me
  BROKER_PASSWORD:    replace-me
