---
platform: linux
image: docker:///emccmd/persist-sb
inputs:
- name: cf-persist-service-broker
- name: scaleio-acceptance-app
run:
  path: cf-persist-service-broker/ci/tasks/lifecycle.sh
params:
  RACK_ENV:                             ci
  BROKER_PASSWORD:                      replace-me
  BROKER_USERNAME:                      replace-me
  CF_ENDPOINT:                          replace-me
  CF_ORG:                               replace-me
  CF_PASSWORD:                          replace-me
  CF_SCALEIO_SB_APP:                    replace-me
  CF_SCALEIO_SB_SERVICE:                replace-me
  CF_SPACE:                             replace-me
  CF_USERNAME:                          replace-me
  LIBSTORAGE_HOST:                      replace-me
  LIBSTORAGE_STORAGE_DRIVER:            replace-me
  SCALEIO_ENDPOINT:                     replace-me
  SCALEIO_INSECURE:                     replace-me
  SCALEIO_PASSWORD:                     replace-me
  SCALEIO_PROTECTION_DOMAIN_ID:         replace-me
  SCALEIO_PROTECTION_DOMAIN_NAME:       replace-me
  SCALEIO_STORAGE_POOL_NAME:            replace-me
  SCALEIO_SYSTEM_ID:                    replace-me
  SCALEIO_SYSTEM_NAME:                  replace-me
  SCALEIO_THIN_OR_THICK:                replace-me
  SCALEIO_USE_CERTS:                    replace-me
  SCALEIO_USERNAME:                     replace-me
  SCALEIO_VERSION:                      replace-me
